<html>
    <head> <title> My Watch </title>

    </head>
    <body bgcolor="#66cdaa" text="BLACK" link="red" vlink="lime">
        <!DOCTYPE html>
        <html lang="en">
            <head>
                    <!-- Theme Made By www.w3schools.com - No Copyright -->
                <title>Bootstrap Theme Simply Me</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <style>
                body {
                    font: 20px Montserrat, sans-serif;
                    line-height: 1.8;
                    color: #f5f6f7;
                }
                p {font-size: 16px;}
                .margin {margin-bottom: 45px;}
                .bg-1 {
                    background-color: #1abc9c; /* Green */
                    color: #ffffff;
                }
                .bg-2 {
                    background-color: #474e5d; /* Dark Blue */
                    color: #ffffff;
                }
                .bg-3 {
                    background-color: #ffffff; /* White */
                    color: #555555;
                }
                .bg-4 {
                    background-color: #2f2f2f; /* Black Gray */
                    color: #fff;
                }
                .container-fluid {
                    padding-top: 70px;
                    padding-bottom: 70px;
                }
                .navbar {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border: 0;
                    border-radius: 0;
                    margin-bottom: 0;
                    font-size: 16px;
                    letter-spacing: 5px;
                }
                .navbar-nav  li a:hover {
                    color: #1abc9c !important;
                }
                </style>
            </head>
            <body>

                    <!-- Navbar -->
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Watches</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                            </ul>
                        </div>
                    </div>
                </nav>



                    <!-- Third Container (Grid) -->
                <div class="container-fluid bg-3 ">
                    <div class="row">
                        <div class="col-sm-4">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">นาฬิกาแฟชั้น</a></li>
                            <li><a href="#">นาฬิกาทางการ</a></li>
                            <li><a href="#">นาฬิกาลำลอง</a></li>
                            <li><a href="#">นาฬิกาก๊ฬา</a></li>
                        </div>
                        <div class="col-sm-8">
                            <div class="col-sm-12"></div>
                            <p>นาฬิกา: จุดประสงค์ของการใส่นาฬิกาในปัจจุบันคืออะไร?
                                จุดประสงค์ในการใส่นาฬิกาจริงๆแล้ว คือ การใส่เพื่อบอกเวลา แต่ด้วยอิทธิพลจากทั้งเทคโนโลยีและแฟชั่นทำให้นาฬิกาหลายๆรุ่นนั้นมีรูปทรงและทำหน้าที่แตกต่างไปจากนาฬิกาที่เราเคยรู้จัก <br>
                                ปัจจุบันนี้ นาฬิกาไม่ได้เป็นเพียงแค่เครื่องบอกเวลา แต่ยังเป็นเครื่องประดับชั้นดีที่ช่วยเสริมบุคลิกและแสดงออกถึงรสนิยมในด้านแฟชั่นของคุณ ไม่ว่าผู้ใช้งานจะต้องการที่จะมีลุคอันโดดเด่น<br>
                                หรือแสดงออกถึงความเป็นแฟชั่นนิสต้าตัวยง นาฬิกาคือหนึ่งในสิ่งของที่สามารถทำได้ทั้งสองอย่าง ดีไซน์และสไตล์ของนาฬิกาจะเติมเต็มความต้องการของคุณถ้าคุณรู้จักที่จะเลือกสรร <br>
                                จุดประสงค์ของการใช้นาฬิกานั้นแตกต่างไปจากเดิมอย่างสิ้นเชิง ถึงแม้ว่าจุดประสงค์หลักของการใช้นาฬิกานั้นยังคงอยู่แต่สำหรับบางคน การซื้อนาฬิกาก็เปรียบเสมือนการซื้อเครื่อง<br>
                                ประดับเพื่อเสริมบุคลิกของตัวเองให้ดูดีขึ้นและก้าวทันแฟชั่นในปัจจุบัน และด้วยการจุดประสงค์ในการใช้นาฬิกาที่หลากหลายนี้ อะไรคือจุดประสงค์ที่แท้จริงสำหรับการใช้นาฬิกา<br>

                                นาฬิกาไม่ได้ทำหน้าที่เพียงแค่การเป็นเครื่องประดับและเครื่องบอกเวลาเท่านั้น แต่ยังเป็นตัวเชื่อมต่อไลฟ์สไตล์ของผู้คนเข้าด้วยกัน บางคนอาจจะต้องการใช้นาฬิกาหรูๆ <br>
                                หรือบางคนอาจจะชอบนาฬิกากีฬาที่มีฟังค์ชั่นหลากหลาย ซึ่งนั่นได้อธิบายถึงจุดประสงค์ของการใช้นาฬิกาไปในตัว นาฬิกาของคุณไม่จำเป็นต้องฝังด้วยเพชร หรือมีหน้าปัดถึง 16 หน้าปัด<br>
                                หรือสามารถบอกสภาพอากาศปัจจุบันของประเทศฟินแลนด์ คำถามจริงๆแล้ว คือ ตอนนี้คุณกำลังเดินทางไปประชุมที่ออฟฟิศอยู่หรือไม่? หรือคุณกำลังปีนเขาอยู่หรือไม่ ถ้าคุณตอบคำถามเหล่านี้ได้ <br>
                                ุณก็อาจจะทราบแล้วว่านาฬิกาที่ใช่สำหรับคุณคือ นาฬิกาเรือนไหน โดยไม่ต้องมานั่งคิดถึงจุดประสงค์ของการใช้งานนาฬิกาอีกต่อไป<br>
                            </p>
                            <img src="" width="350" height="300">




                        </div>

                    </div>
                </div>

                    <!-- Footer -->
                <footer class="container-fluid bg-4 text-center">
                    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
                </footer>

            </body>
        </html>


    </body>


</html>