<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebPage2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 270%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 3%;
        }

        .containe-fluid {
            position: absolute;
            right: 0;
            bottom: -40;
            left: 0;
            text-align: center;
            padding-top: 70px;
            padding-bottom: 70px;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;}
        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="ss">Watch Shop</a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="host1">นาฬิกาแฟชั่น</a></li>
                        <li><a href="host2">นาฬิกาทางการ</a></li>
                        <li ><a href="host3" >นาฬิกาลำลอง</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron text-center">
            <div class="container-fluid bg-2 text-center">
                <h3 class="margin">Search engine?</h3>
                <p>A search engine is a software program or script available through the Internet that searches documents and files for keywords and returns the results of any files containing those keywords. </p>
                <a href="#" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-search"></span> Search
                </a>
            </div>
        </div>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <p><a href="#">Home</a></p>
                    <p><a href="#">webpage</a></p>
                    <p><a href="#">adbode</a></p>
                </div>

                <div class="col-sm-8 text-center">
                    <h3 class="margin">นาฬิกาทางการ</h3><br>
                    <div class="col-sm-4">
                        <p>CASIO Gent sport<font color="#d2691e"><h2>$400</h2></p>
                        <img src="assets/images/g.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        <button type="button" class="btn btn-primary active">Add Order</button>
                    </div>
                    <div class="col-sm-4">
                        <p>CASIO Gent sport<font color="#d2691e"><h2>$400</h2></font></p>
                        <img src="assets/images/h.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        <button type="button" class="btn btn-primary active">Add Order</button>
                    </div>
                    <div class="col-sm-4">
                        <p>CASIO Gent sport<font color="#d2691e"><h2>$400</h2></font></p>
                        <img src="assets/images/i.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        <button type="button" class="btn btn-primary active">Add Order</button>
                    </div>
                    <div class="col-sm-4"><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <img src="assets/images/d.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        <button type="button" class="btn btn-primary active">Add Order</button>
                    </div>
                    <div class="col-sm-4"><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <img src="assets/images/e.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        <button type="button" class="btn btn-primary active">Add Order</button>
                    </div>
                    <div class="col-sm-4"><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <img src="assets/images/f.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        <button type="button" class="btn btn-primary active">Add Order</button>
                    </div>


                </div>

                <div class="col-sm-2 sidenav">
                    <div class="well">
                        <p>ADS</p>
                    </div>
                    <div class="well">
                        <p>ADS</p>
                    </div>
                </div>
            </div>
        </div><br><br>

        <footer class="container-fluid text-center">
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
        </footer>

    </body>
</html>